<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f26ee041d8344862a1f674a3fd85e357" Name="Diagram1">
        <EntityTypeShape EntityType="pmsEcommerceModel.project" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="pmsEcommerceModel.projectAssign" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="pmsEcommerceModel.qualification" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pmsEcommerceModel.userType" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="pmsEcommerceModel.FK__projectAs__proId__693CA210" ManuallyRouted="false" />
        <EntityTypeShape EntityType="pmsEcommerceModel.tbl_Notification" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="pmsEcommerceModel.CreateProject" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="pmsEcommerceModel.notfication" Width="1.5" PointX="3" PointY="18.375" />
        <EntityTypeShape EntityType="pmsEcommerceModel.team" Width="1.5" PointX="10.25" PointY="7.875" />
        <EntityTypeShape EntityType="pmsEcommerceModel.user" Width="1.5" PointX="8" PointY="6.75" />
        <AssociationConnector Association="pmsEcommerceModel.FK__CreatePro__usrna__5F7E2DAC" />
        <AssociationConnector Association="pmsEcommerceModel.FK__notficati__usrna__607251E5" />
        <AssociationConnector Association="pmsEcommerceModel.FK__project__usrname__5D95E53A" />
        <AssociationConnector Association="pmsEcommerceModel.FK__projectAs__usrna__5E8A0973" />
        <AssociationConnector Association="pmsEcommerceModel.FK__qualifica__usrna__5CA1C101" />
        <AssociationConnector Association="pmsEcommerceModel.FK__tbl_Notif__usrna__756D6ECB" />
        <AssociationConnector Association="pmsEcommerceModel.FK__team__lderUname__625A9A57" />
        <AssociationConnector Association="pmsEcommerceModel.FK__team__memUname__634EBE90" />
        <AssociationConnector Association="pmsEcommerceModel.FK__team__usrname__6442E2C9" />
        <AssociationConnector Association="pmsEcommerceModel.FK__users__Role__6166761E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>