<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f26ee041d8344862a1f674a3fd85e357" Name="Diagram1">
        <EntityTypeShape EntityType="pmsEcommerceModel.project" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="pmsEcommerceModel.projectAssign" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="pmsEcommerceModel.qualification" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pmsEcommerceModel.team" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pmsEcommerceModel.userType" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="pmsEcommerceModel.FK__projectAs__proId__693CA210" ManuallyRouted="false" />
        <EntityTypeShape EntityType="pmsEcommerceModel.tbl_Notification" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="pmsEcommerceModel.CreateProject" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="pmsEcommerceModel.notfication" Width="1.5" PointX="3" PointY="18.375" />
        <EntityTypeShape EntityType="pmsEcommerceModel.user" Width="1.5" PointX="8" PointY="7" />
        <AssociationConnector Association="pmsEcommerceModel.FK__CreatePro__usrna__70DDC3D8" />
        <AssociationConnector Association="pmsEcommerceModel.FK__notficati__usrna__73BA3083" />
        <AssociationConnector Association="pmsEcommerceModel.FK__project__usrname__6477ECF3" />
        <AssociationConnector Association="pmsEcommerceModel.FK__projectAs__usrna__68487DD7" />
        <AssociationConnector Association="pmsEcommerceModel.FK__qualifica__usrna__619B8048" />
        <AssociationConnector Association="pmsEcommerceModel.FK__tbl_Notif__usrna__1EA48E88" />
        <AssociationConnector Association="pmsEcommerceModel.FK__team__lderUname__02FC7413" />
        <AssociationConnector Association="pmsEcommerceModel.FK__team__memUname__03F0984C" />
        <AssociationConnector Association="pmsEcommerceModel.FK__team__usrname__04E4BC85" />
        <AssociationConnector Association="pmsEcommerceModel.FK__users__Role__5EBF139D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>